[
# IWYU Mapping File for SD Engine
# Maps vendor internal headers to their public umbrella headers
# This prevents IWYU from suggesting implementation details

# spdlog - use @ directive to force IWYU to prefer umbrella headers
# Format: @header means "prefer this header" over specific implementations
{ "include": ["<spdlog/fmt/bundled/base.h>", "private", "<spdlog/spdlog.h>", "public"] },
{ "include": ["<spdlog/fmt/bundled/format.h>", "private", "<spdlog/spdlog.h>", "public"] },
{ "include": ["<spdlog/fmt/fmt.h>", "private", "<spdlog/spdlog.h>", "public"] },
{ "include": ["<spdlog/common.h>", "private", "<spdlog/spdlog.h>", "public"] },
{ "include": ["<spdlog/async_logger.h>", "private", "<spdlog/async.h>", "public"] },
{ "include": ["<spdlog/details/log_msg.h>", "private", "<spdlog/spdlog.h>", "public"] },
{ "include": ["<spdlog/sinks/ansicolor_sink.h>", "private", "<spdlog/sinks/stdout_color_sinks.h>", "public"] },

# Add symbols to tell IWYU where they come from
{ "symbol": ["spdlog::format_string_t", "private", "<spdlog/spdlog.h>", "public"] },
{ "symbol": ["spdlog::async_logger", "private", "<spdlog/async.h>", "public"] },
{ "symbol": ["spdlog::details::log_msg", "private", "<spdlog/spdlog.h>", "public"] },
{ "symbol": ["spdlog::memory_buf_t", "private", "<spdlog/spdlog.h>", "public"] },

# toml++ - keep implementation headers private  
{ "include": ["<toml++/impl/parser.inl>", "private", "<toml++/toml.hpp>", "public"] },
{ "include": ["<toml++/impl/table.inl>", "private", "<toml++/toml.hpp>", "public"] },

# Vulkan - suppress individual header suggestions, prefer vulkan.hpp
{ "include": ["<vulkan/vulkan_core.h>", "private", "<vulkan/vulkan.hpp>", "public"] },
{ "include": ["<vulkan/vulkan_handles.hpp>", "private", "<vulkan/vulkan.hpp>", "public"] },
{ "include": ["<vulkan/vulkan_enums.hpp>", "private", "<vulkan/vulkan.hpp>", "public"] },
{ "include": ["<vulkan/vulkan_structs.hpp>", "private", "<vulkan/vulkan.hpp>", "public"] },
{ "include": ["<vulkan/vulkan_funcs.hpp>", "private", "<vulkan/vulkan.hpp>", "public"] }
]
